<Page x:Class="trpo7_voroshilov_pr.Pages.EditInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trpo7_voroshilov_pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditInfoPage"
      Background="White">
    <Grid x:Name="UpdatePatient">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Назад"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BackButton}"
                Click="Back"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Изменить фамилию:"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Изменить имя:"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Изменить отчество:"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Изменить дату рождения:"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Изменить телефон:"/>
        <Button Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Сбросить"
                Click="ResetPatient"
                Style="{StaticResource DeleteButton}"/>
        <Button Grid.Column="0"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Content="Сохранить"
                Click="SaveChanges"
                Style="{StaticResource AddButton}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding LastName, Mode=TwoWay}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding MiddleName, Mode=TwoWay}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Birthday, Mode=TwoWay}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding PhoneNumber, Mode=TwoWay}"/>
    </Grid>
</Page>
